<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父工程 -->
	<parent>
		<groupId>com.afterSalesService</groupId>
		<artifactId>afterSalesService-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- 工程名 -->
	<artifactId>afterSalesService-manager-interface</artifactId>
	<dependencies>
		<!-- 依赖pojo层 -->
		<dependency>
			<groupId>com.afterSalesService</groupId>
			<artifactId>afterSalesService-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>